* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.sec-1 {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 20px;
}

.sec-1-div-1 {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.sec-1-div-1 h1 {
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;


}

.sp1 {
    color: red;
}

.sec1-p {
    font-size: 24px;
    padding-top: 10px;
}

.btn {
    border: none;
    margin-top: 15px;
    font-size: 14px;
    color: rgb(99, 25, 25);
    font-weight: bolder;
    border-radius: 20px;
    padding: 15px 30px;
    background-image: linear-gradient(yellow, green);

}

.btn:hover {
    background-image: linear-gradient(white, white);
    color: black;
}

.btn1:hover {
    background-image: linear-gradient(rgb(19, 16, 16), rgb(15, 1, 1));
    color: white;
}

.sec-1-div-2 {
    width: 50%;
    background-image: url("images/shapes/Group8450.png");
    height: 100%;
    background-size: 97%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-1-div-2 img {
    width: 80%;
}

/* *** section 2 *** */

.sec-2 {
    width: 100vw;
    height: 80vh;
    font-family: 'Poppins', sans-serif;
    background-image: url("images/shapes/7.png");
    background-size: 100%;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 20px;


}

.sec-2-div-1 {
    width: 50%;
    display: grid;
    place-items: center;
}

.sec-2-div-1 img {
    width: 40%;
}

.sec-2-div-2 {
    width: 50%;
    padding: 30px;
    display: grid;
    row-gap: 20px;
}

.sec-2-div-2 h1 {
    font-size: 40px;
}

.sec-2-div-2 button {
    font-size: 20px;

}

/* *** section 2 *** */
.sec-3 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
}

.card-div {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;

}
.sec-3 h1{
    font-size: 60px;
   
    padding: 20px 0px;
}
.sec-3 span{
    text-align: center;
    font-size: 20px;
}
.card {
    width: 30%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 10px 10px 30px 2px rgb(155, 130, 130);
    transition: all 0.5s;
    

}
.card:hover{
    transform: rotate(10deg);
    transform: scale(0.9);
}

.card img {
    width: 80%;
}
.card h1{
    font-size: 20px;
    margin: 5px 0px;
    font-weight: bold;
}
.card div{
    padding: 10px;
}

/* *** section 3 *** */
.sec-3{
    width: 100vw;
    height: 100%;
    margin: 80px 0px;

}
.sec-3-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0px;
    width: 70%;
    box-shadow: 10px 10px 15px gray;
    border-radius: 20px;

}
.sec-3-div:hover{
    cursor: pointer;
    border: 2px solid red;
}

